# cloud-grpc-learn

./: README.md
cloud-grpc-android/: build.gradle  settings.gradle
cloud-grpc-android/app/: build.gradle
cloud-grpc-android/app/src/androidTest/java/com/cloud/grpc/android/: ExampleInstrumentedTest.java
cloud-grpc-android/app/src/main/: AndroidManifest.xml
cloud-grpc-android/app/src/main/java/com/cloud/grpc/android/: MainActivity.java
cloud-grpc-android/app/src/main/res/layout/: activity_main.xml
cloud-grpc-android/app/src/main/res/values/: strings.xml
cloud-grpc-android/app/src/test/java/com/cloud/grpc/android/: ExampleUnitTest.java
cloud-grpc-android/gradle/wrapper/: gradle-wrapper.properties
cloud-grpc-go/: README.md  go.mod  go.sum
cloud-grpc-go/doublewaystream/client/: main.go
cloud-grpc-go/doublewaystream/server/: main.go
cloud-grpc-go/pbfs/double_way_stream/: doubleWayStream.pb.go
cloud-grpc-go/pbfs/hello/: hello.pb.go
cloud-grpc-go/standard/client/: main.go
cloud-grpc-go/standard/server/: main.go
cloud-grpc-java/: REAME-standard.md  REAME.md  pom.xml
cloud-grpc-java/src/main/java/com/cloud/grpc/java/doubleWayStream/client/: DoubleWayStreamClient.java
cloud-grpc-java/src/main/java/com/cloud/grpc/java/doubleWayStream/server/: DoubleWayStreamIml.java  DoubleWayStreamServer.java
cloud-grpc-java/src/main/java/com/cloud/grpc/java/standard/client/: HelloClient.java
cloud-grpc-java/src/main/java/com/cloud/grpc/java/standard/server/: HelloServer.java
cloud-grpc-protos/: DoubleWayStream.proto  hello.proto
scripts/: go_proto.sh
